gtk-color-scheme = 
"bg_color:#2f303d\n
fg_color:#f4f4f7\n
base_color:#2f303d\n
text_color:#f4f4f7\n
selected_bg_color:#8b9cbe\n
selected_fg_color:#f4f4f7\n
tooltip_bg_color:#2f303d\n
tooltip_fg_color:#f4f4f7\n
titlebar_bg_color:#2f303d\n
titlebar_fg_color:#f4f4f7\n
menubar_bg_color:#2f303d\n
menubar_fg_color:#f4f4f7\n
toolbar_bg_color:#2f303d\n
toolbar_fg_color:#f4f4f7\n
menu_bg_color:#2f303d\n
menu_fg_color:#f4f4f7\n
panel_bg_color:#2f303d\n
panel_fg_color:#f4f4f7\n
link_color:#8b9cbe"


gtk-theme-name="Matangi-White-Dark"
gtk-icon-theme-name="chhinamasta"
gtk-font-name="Operator SSm Black 11"
gtk-cursor-theme="chhinamasta"
gtk-cursor-theme-size=32
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintsfull"
gtk-xft-rgba="rgba"
gtk-modules=appmenu-gtk-module