call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'

Plug 'tpope/vim-eunuch'

Plug 'tpope/vim-surround'

Plug 'xolox/vim-misc'

Plug 'vimwiki/vimwiki'

Plug 'junegunn/vim-easy-align'

Plug 'dense-analysis/ale'

Plug 'editorconfig/editorconfig-vim'

Plug 'itchyny/lightline.vim'

Plug 'scrooloose/nerdtree'

Plug 'mhinz/vim-startify'

Plug 'chiel92/vim-autoformat'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

Plug 'vimwiki/vimwiki'

Plug 'junegunn/fzf'

Plug 'junegunn/fzf.vim'

Plug 'michal-h21/vim-zettel'

Plug 'ihsanturk/neuron.vim'

Plug 'tpope/vim-fugitive'

Plug 'reedes/vim-pencil'

Plug  'chrisbra/Replay' 



" React, JavaScript 
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

Plug 'jparise/vim-graphql'

Plug 'sheerun/vim-polyglot'

Plug 'othree/html5.vim'

Plug 'cakebaker/scss-syntax.vim'

Plug 'mxw/vim-jsx'

Plug 'pangloss/vim-javascript'

Plug 'leafgarland/typescript-vim'

Plug 'peitalin/vim-jsx-typescript'

Plug 'scrooloose/nerdcommenter'

Plug 'jiangmiao/auto-pairs'

Plug 'farmergreg/vim-lastplace'

call plug#end()

