call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'

Plug 'tpope/vim-eunuch'

Plug 'tpope/vim-surround'

Plug 'xolox/vim-misc'

Plug 'vimwiki/vimwiki'

Plug 'junegunn/vim-easy-align'

Plug 'dense-analysis/ale'

Plug 'editorconfig/editorconfig-vim'

Plug 'itchyny/lightline.vim'

Plug 'scrooloose/nerdtree'

Plug 'mhinz/vim-startify'

Plug 'chiel92/vim-autoformat'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

Plug 'vimwiki/vimwiki'

Plug 'junegunn/fzf'

Plug 'junegunn/fzf.vim'

Plug 'michal-h21/vim-zettel'

Plug 'ihsanturk/neuron.vim'

Plug 'tpope/vim-fugitive'

Plug 'reedes/vim-pencil'

Plug  'chrisbra/Replay' 


    " packadd! pinnacle
    " packadd! replay
    " packadd! scalpel
    " packadd! tcomment_vim
    " packadd! terminus
    " packadd! typescript-vim
    " packadd! ultisnips
    " packadd! vcs-jump
    " packadd! vim-ansible-yaml
    " packadd! vim-clipper
    " packadd! vim-dirvish
    " packadd! vim-dispatch
    " packadd! vim-docvim
    " packadd! vim-easydir
    " packadd! vim-eunuch
    " packadd! vim-fugitive
    " packadd! vim-git
    " packadd! vim-javascript
    " packadd! vim-json
    " packadd! vim-jsx
    " packadd! vim-lion
    " packadd! vim-markdown
    " packadd! vim-operator-user
    " packadd! vim-projectionist
    " packadd! vim-reason-plus
    " packadd! vim-repeat
    " packadd! vim-signature
    " packadd! vim-slime
    " packadd! vim-soy
    " packadd! vim-speeddating
    " packadd! vim-surround
    " packadd! vim-textobj-comment
    " packadd! vim-textobj-rubyblock
    " packadd! vim-textobj-user
    " packadd! vim-zsh

call plug#end()

