call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-sensible'

Plug 'tpope/vim-eunuch'

Plug 'tpope/vim-surround'

Plug 'xolox/vim-misc'

Plug 'vimwiki/vimwiki'

Plug 'junegunn/vim-easy-align'

Plug 'dense-analysis/ale'

Plug 'editorconfig/editorconfig-vim'

Plug 'itchyny/lightline.vim'

Plug 'scrooloose/nerdtree'

Plug 'mhinz/vim-startify'

Plug 'chiel92/vim-autoformat'

Plug 'prettier/vim-prettier', { 'do': 'yarn install' }

Plug 'vimwiki/vimwiki'

Plug 'junegunn/fzf'

Plug 'junegunn/fzf.vim'

Plug 'michal-h21/vim-zettel'

Plug 'ihsanturk/neuron.vim'

Plug 'tpope/vim-fugitive'

Plug 'reedes/vim-pencil'

call plug#end()

