"-----------------------------------------------------------
"-----------------------------------------------------------
"-----------------------------------------------------------
"                  vim Configuration
"-----------------------------------------------------------
"-----------------------------------------------------------
"-----------------------------------------------------------

"-----------------------------------------------------------
"vim-plug plugin manager

" Install and run vim-plug on first run
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" source plugins file in .vim/plugins.vim
so ~/dotfiles/topics/vim/plugins.vim

"------------------------------------------------------------
" Features
"
" These options and commands enable some very useful features in Vim, that
" no user should have to live without.

" Set 'nocompatible' to ward off unexpected things that your distro might
" have made, as well as sanely reset options when re-sourcing .vimrc
set nocompatible

" Attempt to determine the type of a file based on its name and possibly its
" contents. Use this to allow intelligent auto-indenting for each filetype,
" and for plugins that are filetype specific.
filetype indent plugin on

" Enable syntax highlighting
syntax on

"Without this, whenever you switch buffers, Vim will prompt you to save the file (you don't want that if you want to move quickly between buffers).
set hidden

"------------------------------------------------------------
"Options

" Allows leaving buffer without save
set hidden

" Better command-line completion
set wildmenu

"Prevent unneeded screen tears
set lazyredraw

"Show partial commands in the last line of the screen
set showcmd

"show matching brackets
set showmatch

" Highlight searches (use <C-L> to temporarily turn off highlighting; see the
" mapping of <C-L> below)
set hlsearch

" set nomodeline

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent

" Stop certain movements from always going to the first character of a line.
set nostartofline

" Display the cursor position on the last line of the screen or in the status
" line of a window
set ruler

" Always display the status line, even if only one window is displayed
set laststatus=2

" Instead of failing a command because of unsaved changes, instead raise a
" dialogue asking if you wish to save changed files.
set confirm

" Enable Folding of Blocks
set foldenable

"Open most folds by default
set foldlevelstart=10

"Set maximum fold nesting
set foldnestmax=10

"Spacebar opens and closes fold
nnoremap <space> za

"Fold based on indent level
set foldmethod=indent


" Use visual bell instead of beeping when doing something wrong
"set visualbell

" And reset the terminal code for the visual bell. If visualbell is set, and
" this line is also included, vim will neither flash nor beep. If visualbell
" is unset, this does nothing.
"set t_vb=

" Enable use of the mouse for all modes
set mouse=a

" Set the command window height to 2 lines, to avoid many cases of having to
" press <Enter> to continue
set cmdheight=2

" Display line numbers on the left
set number

" Quickly time out on keycodes, but never time out on mappings
set notimeout ttimeout ttimeoutlen=200

" Use <F11> to toggle between 'paste' and 'nopaste'
set pastetoggle=<F11>

" allow backspacing over everything.
set backspace=indent,eol,start

" write when switching files
set autowrite


" spellcheck
set spell spelllang=en_us
set spelllang=en_us

" tab completion for command mode
set wildmenu

"doesn't split words
set linebreak

" 'fix' backspace
set backspace=indent,eol,start

"------------------------------------------------------------
" Indentation options
"
" Indentation settings according to personal preference.
" Indentation settings for using 4 spaces instead of tabs.
" Do not change 'tabstop' from its default value of 8 with this setup.
set shiftwidth=4
set softtabstop=4
set expandtab

" Indentation settings for using hard tabs for indent. Display tabs as
" four characters wide.
set tabstop=4

"doesn't split words
set linebreak

" 'fix' backspace
set backspace=indent,eol,start

" Autoload Changes to ~/.vimrc as they are saved
" Note:I know this is pretty useful, you are welcome

autocmd! bufwritepost .vimrc source %

"+------------------------------------------------------------
"Mappings
"
" Useful mappings

" Map Y to act like D and C, i.e. to yank until EOL, rather than act as yy,
" which is the default
map Y y$

" Map <C-L> (redraw screen) to also turn off search highlighting until the
" next search
nnoremap <C-l> :nohl<cr><c-l>

" Nerd Tree Toggle to Control O
map <C-o> :NERDTreeToggle<CR>

" New Tab Control + t
map <C-t> :tabnew<CR>

" Navigate Tabs Control+n Control+m
map <C-m> :tabp<CR>
map <C-n> :tabn<CR>
" AutoFormat Command
noremap <F3> :Autoformat<CR>

function! FixLastSpellingError()
    normal! mm[s1z=`m"
endfunction
nnoremap <leader>sc :call FixLastSpellingError()<cr>

"-------------------------------------------------------------


"------------------------------------------------------------------------------
" Autoload Changes to ~/.vimrc as they are saved
"
" Note:I know this is pretty useful, you are welcome
"------------------------------------------------------------------------------
autocmd! bufwritepost .vimrc source %


"--------------------------------------------------------------------------------
" Rofi's .rasi Configuration
au BufNewFile,BufRead /*.rasi setf css
"---------------------------------------------------------------------------------
"plugin configurations

let g:lightline = {
            \     'active': {
                \         'left': [['mode', 'paste' ], ['readonly', 'filename', 'modified']],
                \         'right': [['lineinfo'], ['percent'], ['gitbranch', 'fileformat', 'fileencoding']]
                \     },
                \     'component_function': {
                    \         'gitbranch': 'gitbranch#name'
                    \     }
                    \ }

let NERDTreeShowHidden = 1
" Use a single click to fold/unfold directories and a double click to open
" files
let NERDTreeMouseMode=2


let g:notes_directories = ['~/256/Notes', '~/Documents/VimNotes', '~/Dropbox/Notes']
let g:notes_suffix = '.md'

"vimwiki

"wiki list
let wiki_1 = {}
let wiki_1.path = '~/.vimwiki-tech'
let wiki_1.links_space_char = '-'
let wiki_1.auto_diary_index = 1
let wiki_1.format="markdown"
let wiki_1.ext=".md"
let wiki_1.auto_generate_links = 1
" let wiki_1.auto_export = 1
let wiki_1.auto_toc = 1



let wiki_2 = {}
let wiki_2.path = '~/1TiB/DroppedBox/Dropbox/HinduismWiki'
let wiki_2.links_space_char = '-'
let wiki_2.auto_diary_index = 1
let wiki_2.auto_generate_links = 1
let wiki_2.format="markdown"
let wiki_2.ext=".md"
let wiki_2.auto_toc = 1
let g:vimwiki_list = [wiki_1, wiki_2]

let g:nv_search_paths = ['~/path/to/Zettelkasten']
let g:zettel_options = [{"front_matter" : [["tags", ""], ["citation", ""]]}]
let g:zettel_fzf_command = "rg --column --line-number --ignore-case --no-heading --color=always "
"Look, I know the command is ZettleNew, but in my brain mapping it to nz for new zettel makes more sense
nnoremap <leader>nz :ZettelNew<space>

" Adds #tags in addition to wiki tags for use in Zettlr
function! AddTags()
    normal! mm0wly$$p`mlv$:s/\%V:/ #/g
endfunction
nnoremap <leader>tt :call AddTags()<cr>


"=====[ Pencil ]===================

let g:pencil#wrapModeDefault = 'soft'   " default is 'hard'
augroup pencil
    autocmd!
    autocmd FileType markdown,mkd call pencil#init()
    autocmd FileType text         call pencil#init({'wrap': 'hard'})
augroup END


" For startify
let g:startify_custom_header = [
            \ '                                                                ',
            \'     ____             __      ___               _     ___  __    ',
            \'    / __ )____ ______/ /__   /   | ____ _____ _(_)___/__ \/ /    ',
            \'   / __  / __ `/ ___/ //_/  / /| |/ __ `/ __ `/ / __ \/ _/ /     ',
            \'  / /_/ / /_/ / /__/ ,<    / ___ / /_/ / /_/ / / / / /_//_/      ',
            \' /_____/\__,_/\___/_/|_|  /_/  |_\__, /\__,_/_/_/ /_(_)(_)       ',
            \'                                /____/                           ',
            \ '',
            \ '',
            \]
