<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="data:image/x-icon;base64, iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAaklEQVQ4T2NkoDJgpLJ5DKMGUh6i
QysMHRgYGOZDPZ3IwMBwAMomSRzZyw8YGBjkoYaA2IpIbKLFkQ38wMDAwA815CEDA4MClE2SOLKB
IK8tgBqSgOZlosWHVixTnqoZGEYLByqEItWTDQDplxgV48tEUQAAAABJRU5ErkJggg=="
      rel="icon"
      type="image/x-icon"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&Mitr"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>New Tab</title>
    <style>
      body {
        font-family: "Mitr", sans-serif !important;
        max-width: 100vw;
        background-color: #22262d;
        background-image: url("data:image/svg+xml,%3Csvg width='216' height='108' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23b2bfd9' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .fas,
      .far,
      .fab {
        color: #f4f4f7;
      }
      .top_grid {
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: repeat(2, 20vh);
        grid-gap: 1em;
      }
      .link_grid {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: repeat(1, 55vh);
        grid-gap: 1em;
      }
      #greeting {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        place-self: center;
      }
      #search {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .search_box {
        border-radius: 4em;
        padding: 4px;
        background: #22262d;
        border: #b2bfd9 solid 0.25rem;
      }
      .search_form input {
        font-size: 1.2em;
        border: none;
        text-indent: 16px;
        background: transparent;
        outline: none;
        height: 2.5em;
        min-width: 80%;
      }
      #search_icon {
        float: right;
        cursor: pointer;
        padding: 8px;
        margin-right: 6px;
        outline: none;
        border: none;
        background: none;
        color: #b2bfd9;
      }
      #productivity {
        grid-column-start: 2;

        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
      }
      #school {
        grid-column-start: 1;

        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
      }
      #fun {
        grid-column-start: 3;

        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
      }
      .title {
        text-align: center;
        font-size: 1.3em;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding: 1em;
        background-color: #22262d;
        opacity: 0.98;
        border: #b2bfd9 solid 0.25rem;
        border-radius: 25px;
        margin-bottom: 0.5rem;
      }
      a {
        display: inline-block;
        position: relative;
        color: #f4f4f7;
        text-decoration: none;
        padding: 0.75em 0.75em;
        /*border-bottom: 2px solid #b2bfd9;*/
        font-size: 1.65rem;
      }
      a:hover {
        color: #555e70;
      }
      a:after {
        content: "";
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        background: #b2bfd9;
        z-index: -1;
        transition: all 0.1s cubic-bezier(0, 0.59, 1, 0.26);
      }
      a:hover:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #b2bfd9;
        z-index: -1;
      }
      h2 {
        color: #f4f4f7;
        font-size: 5rem;
      }
    </style>
  </head>

  <body>
    <div class="top_grid">
      <h2 class="" id="greeting">Hi there</h2>
      <p id="weather"></p>
      <div id="search">
        <!-- Search -->
        <div class="search_box">
          <form
            class="search_form"
            method="get"
            action="https://google.com/search"
            autocomplete="off"
          >
            <input
              type="text"
              name="q"
              placeholder="Search Google or type a URL"
              autofocus
            />
            <button
              id="search_icon"
              class="fas fa-2x fa-search fa-2x"
              type="submit"
              formaction="https://google.com/search"
            ></button>
          </form>
        </div>
      </div>
    </div>
    <div class="link_grid">
      <div id="productivity">
        <!-- <h3 class="title">Productivity</h3> -->
        <ul>
          <li>
            <i class="far fa-2x fa-calendar"></i>
            <a href="https://calendar.google.com">Calendar</a>
          </li>
          <li>
            <i class="fas fa-2x fa-at"></i>
            <a href="https://zoho.com/mail/">Zoho</a>
          </li>
          <li>
            <i class="fab fa-2x fa-medium-m"></i>
            <a href="https://medium.com/">Medium</a>
          </li>
          <li>
            <i class="fab fa-2x fa-linkedin-in"></i>
            <a href="https://linkedin.com/">LinkedIn</a>
          </li>
        </ul>
      </div>
      <div id="school">
        <!-- <h3 class="title">School</h3> -->
        <ul>
          <li>
            <i class="fab fa-2x fa-github-alt"></i>
            <a href="https://github.com/Thomashighbaugh">Github</a>
          </li>
          <li>
            <i class="fas fa-2x fa-gitlab"></i>
            <a href="https://gitlab.com">Gitlab</a>
          </li>
          <li>
            <i class="fas fa-2x fa-codepen"></i>
            <a href="https://codepen.io">Code Pen</a>
          </li>
          <li>
            <i class="fas fa-2x fa-server"></i>
            <a href="https://thomasleonhighbaugh.me">Portfolio</a>
          </li>
        </ul>
      </div>
      <div id="fun">
        <!-- <h3 class="title">For Fun</h3> -->
        <ul>
          <li>
            <i class="fab fa-2x fa-youtube"></i>
            <a href="https://youtube.com/">YouTube</a>
          </li>
          <li>
            <i class="fab fa-2x fa-reddit-alien"></i>
            <a href="https://reddit.com/">Reddit</a>
          </li>
          <li>
            <i class="fas fa-2x fa-laptop"></i>
            <a href="https://newegg.com">NewEgg</a>
          </li>
          <li>
            <i class="fab fa-2x fa-amazon"></i>
            <a href="https://amazon.com/">Amazon</a>
          </li>
        </ul>
      </div>
    </div>
    <script>
      let time = new Date();

      let weather_icons = {
        windy: `<i class="fas fa-2x fa-wind"></i>`,
        sunny: `<i class="fas fa-2x fa-sun"></i>`,
        rainy: `<i class="fas fa-2x fa-cloud-rain"></i>`,
        showers: `<i class="fas fa-2x fa-cloud-showers-heavy"></i>`,
        snow: `<i class="far fa-2x fa-snowflake"></i>`,
        night: `<i class="fas fa-2x fa-moon"></i>`,
        cloudy_night: `<i class="fas fa-2x fa-cloud-moon"></i>`,
        cloudy: `<i class="fas fa-2x fa-cloud"></i>`,
      };

      function isMorning() {
        let hours = time.getHours();
        if (hours >= 12) return false;
        else return true;
      }

      function greeting() {
        const morning_greetings = [
          "Good morning,",
          "Morning,",
          "Rise n' shine,",
          "Greetings",
          "Hi there,",
          "Welcome back,",
        ];
        const afternoon_greetings = [
          "Good Afternoon",
          "Afternoon",
          "Greetings",
          "Welcome",
          "Hello",
          "Welcome Back",
        ];
        const night_greetings = [
          "Good evening",
          "Evening",
          "Welcome",
          "Hello",
          "Good nigh",
          "Late Night Again?",
          "You're Back!",
        ];
        const greet_html = document.getElementById("greeting");
        if (isMorning()) {
          greet_html.innerHTML =
            morning_greetings[
              Math.floor(Math.random() * morning_greetings.length)
            ];
        } else if (time.getHours() < 17) {
          //if its the afternoon and before 5 o'clock
          greet_html.innerHTML =
            afternoon_greetings[
              Math.floor(Math.random() * afternoon_greetings.length)
            ];
        } else {
          greet_html.innerHTML =
            night_greetings[Math.floor(Math.random() * night_greetings.length)];
        }
      }
      greeting();
    </script>
  </body>
</html>
