
# Scheme by material-vivid/material-vivid
background #16171b
foreground #dee6e6
selection_background #dee6e6
selection_foreground #16171b
url_color #2a2b2f
cursor #dee6e6
active_border_color #7a7e80
inactive_border_color #16171b
active_tab_background #16171b
active_tab_foreground #dee6e6
inactive_tab_background #16171b
inactive_tab_foreground #2a2b2f

# normal
color0 #16171b
color1 #f02e6e
color2 #2ce592
color3 #fdff37
color4 #56c6fe
color5 #8265ff
color6 #00bcd4
color7 #dee6e6

# bright
color8 #7a7e80
color9 #f02e6e
color10 #2ce592
color11 #fdff37
color12 #56c6fe
color13 #8265ff
color14 #00bcd4
color15 #dee6e6

# extended base16 colors
color16 #ffa56b
color17 #e35558
color18 #16171b
color19 #24262b
color20 #2a2b2f
color21 #dee6e7

