## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################


background #17161B
foreground #DEE6E7
selection_background #DEE6E7
selection_foreground #17161B
url_color #8265FF
cursor #DEE6E7
active_border_color #7a7e80
inactive_border_color #17161B
active_tab_background #17161B
active_tab_foreground #DEE6E7
inactive_tab_background #17161B
inactive_tab_foreground #8265FF

# normal
color0 #17161B
color1 #FB5368 
color2  #5AF7B0 
color3  #FFA56B
color4  #8265FF
color5  #C792EA
color6  #89DDFF 
color7  #DEE6E7
color8  #3a3c4e 
color9  #F02E6E
color10  #2CE592  
color11  #FDFF37
color12  #1DA0E2 
color13  #B265FF
color14  #47BAE8  
color15  #DEE6E7
color16  #27292C 
color17  #939597
color18  #CF65FF
color19  #FF8265
color20  #FFCF65
color21  #65FF82
color22  #533393
color23  #9400CC

