## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################

# Font
font_family      SF Pro Display Semibold 12
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor_shape beam
# Color
background #17161b
foreground #e9e9ff
selection_background #e9e9ff
selection_foreground #17161b
url_color #030207
cursor #e9e9ff
active_border_color #807f8d
inactive_border_color #2d2f3d
active_tab_background #17161b
active_tab_foreground #e9e9ff
inactive_tab_background #2d2f3d
inactive_tab_foreground #030207

# normal
color0 #17161b
color1 #ff9cff
color2 #2ac8b4
color3 #f0ee6e
color4 #1e88e5
color5 #796af5
color6 #6FFFFF
color7 #e9e9ff

# bright
color8 #807f8d
color9 #ff9cff
color10 #2ac8b4
color11 #f0ee6e
color12 #1e88e5
color13 #796af5
color14 #6FFFFF
color15 #e9e9ff

# extended base16 colors
color16 #fdd835
color17 #eaa686
color18 #2d2f3d
color19 #3C3F4C
color20 #030207
color21 #e9e9ff
