! Base colors

! special
*.foreground:  #edeeff
*.background:   #0e121a
*.cursorColor:  #e9e9ff

! black
*.color0:       #2F303D
*.color8:       #404756

! red
*.color1:       #ff59b8
*.color9:       #ff3684

! green
*.color2:       #76dcdd
*.color10:      #00b6b2

! yellow
*.color3:       #f9f871
*.color11:      #f0ee6e

! blue
*.color4:       #00a9ff
*.color12:      #0096ff

! magenta
*.color5:        #6c71c4
*.color13:       #796af5

! cyan
*.color6:      #00eaff
*.color14:     #6FFFFF

! white
*.color7:       #e9e9ff
*.color15:      #edeeff

*.color16:      #24262d

