! Base16 oomox-base16-vice-scheme
! Scheme: oomox-base16-vice-scheme

#define base00 #1f2023
#define base01 #23262c
#define base02 #313040
#define base03 #555e70
#define base04 #0b0c0f
#define base05 #8b9cbe
#define base06 #b2bfd9
#define base07 #e9efff
#define base08 #ff29a8
#define base09 #796af5
#define base0A #f0ee6e
#define base0B #6c71c4
#define base0C #00eaff
#define base0D #00caff
#define base0E #61aeee
#define base0F #a86fe6
#define base10 #ff29a8

*foreground:    #8b9cbe
*background:    #1f2023
*cursorColor:   #e9efff

*color0:       #1f2023
*color1:       #ff29a8
*color2:       #6c71c4
*color3:       #796af5
*color4:       #00caff
*color5:       #61aeee
*color6:       #00eaff
*color7:       #8b9cbe

*color8:       #555e70
*color9:       #ff29a8
*color10:      #6c71c4
*color11:      #f0ee6e
*color12:      #00caff
*color13:      #61aeee
*color14:      #00eaff
*color15:      #e9efff

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #796af5
*color17:      #a86fe6
*color18:      #23262c
*color19:      #313040
*color20:      #0b0c0f
*color21:      #b2bfd9
