! Base colors

! special
*.foreground:  #edeeff
*.background:   #0e121a
*.cursorColor:  #e9e9ff

! black
*.color0:       #282d35
*.color8:       #3C3F4C

! red
*.color1:       #f83fcf
*.color9:       #ff9cff

! green
*.color2:       #76dcdd
*.color10:      #00b6b2

! yellow
*.color3:       #f9f871
*.color11:      #f0ee6e

! blue
*.color4:       #00caff
*.color12:      #61aeee

! magenta
*.color5:        #6c71c4
*.color13:       #796af5

! cyan
*.color6:      #00eaff
*.color14:     #6FFFFF

! white
*.color7:       #e9e9ff
*.color15:      #edeeff

*.color16:      #24262d

