! Base16 oomox-base16-vice-scheme
! Scheme: oomox-base16-vice-scheme

#define base00 #1f2023
#define base01 #23262c
#define base02 #313040
#define base03 #555e70
#define base04 #0b0c0f
#define base05 #8b9cbe
#define base06 #b2bfd9
#define base07 #e9efff
#define base08 #ff29a8
#define base09 #796af5
#define base0A #f0ee6e
#define base0B #6c71c4
#define base0C #00eaff
#define base0D #00caff
#define base0E #61aeee
#define base0F #a86fe6

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06