! Base colors

! special
*.foreground:  #edeeff
*.background:   #282c34
*.cursorColor:  #e9e9ff

! black
*.color0:       #282c34
*.color8:       #3c3f4c

! red
*.color1:    #E44A66
*.color9:      #FF5372

! green
*.color2:       #76dcdd
*.color10:      #00b6b2

! yellow
*.color3:       #f9f871
*.color11:      #f0ee6e

! blue
*.color4:       #00a9ff
*.color12:     #49B9E3

! magenta
*.color5:        #6c71c4
*.color13:       #796af5

! cyan
*.color6:      #00eaff
*.color14:     #6FFFFF

! white
*.color7:       #e9e9ff
*.color15:      #edeeff

*.color16:     #12131f 
*.color17:     #1F202D
