*background:	#323F4E
*foreground:	#E5E5E5
*cursorColor:	#E5E5E5
*color0:	#3D4C5F
*color1:	#F48FB1
*color2:	#A1EFD3
*color3:  #92B6F4	
*color4:  #BD99FF
*color5:  #87DFEB

*color6:  #d2d3d5
*color7:  #56687E
*color8:  #EE4F84
*color9:  #53E2AE
*color10: #F1FF52
*color11: #6498EF
*color12: #985EFF
*color13: #24D1E7
*color14: #E5E5E5
*color15: #707C8D

*color16: #878D9A
*color17: #34F880
*color18: #53e2ae
*color19: #985eff
*color20: #793bd1
*color21: #f8f8f1
*color22: #c574dd
*color23: #5ADECD
*color24: #414458
*color25: #ff4971
*color26: #B043D1
*color27: #8897f4
