alias free='free -m'          # Show sizes in MB

alias chromium="chromium --password-store=basic"

# Program Fixes
# ########################################################################
alias xrandr="xrandr -s 0 "
alias fstrim="sudo fstrim -a --verbose "
alias systemctl="sudo systemctl "
alias ssh="ssh -x "
alias c="clear"
alias emacs="emacs -nw "
alias cpf="cp -rvf "
alias cpn="cp -rnv "
alias cpr="cp -rv "
alias cpU="cp -rvu "
alias cpi="cp -rvi "
alias rm="sudo rm -frv " 

# Shutdown Reboot
###########################################################################
alias shutdown="sudo shutdown -r now"
alias reboot="sudo reboot -i "
# TMUX
##########################################################################
alias kmux="tmux kill-server"
alias listmux="tmux list-sessions"
alias muxtop="tmuxp load main"


# Youtube DL
##########################################################################
# Download Audio Track only 
alias yt-audio="youtube-dl -x  --audio-format mp3 --audio-quality 0"
# Download YouTube playlist videos in separate directory indexed by video order in a playlist
alias yt-dl-playlist="youtube-dl -o '%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'"
# Download all playlists of YouTube channel/user keeping each playlist in separate directory
alias yt-dl-user="youtube-dl -o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'  "
# NPM/YARN
###########################################################################

alias npmgat="npm i && npm audit fix && npm rebuild && npm run build && npm run develop"
alias yarngat="yarn && yarn upgrade && yarn build && yarn develop"
alias npmup="npm update --global"
alias yarnup="yarn upgrade --global"
alias nvm8="nvm use 8"
alias nvm10="nvm use 10"
alias nvmNow="nvm use node"


# Pacman / Yay
###########################################################################

alias yup="yay -Syyuu --noconfirm --needed "
alias pup="sudo pacman -Syu --noconfirm "
alias puprm="sudo pacman -Rns "
alias yuprm="yay -Rns "
alias aup="sudo aura -Ax  --noconfirm --needed"
alias yupss="yay -Ss "
alias pupss="sudo pacman -Ss "
alias pupup="sudo pacman -Syyuu "


# Navigation
###########################################################################
### Shout out to https://github.com/mathiasbynens/dotfiles ###############
alias cd.="cd . "
alias cd..="cd .. "
alias cd...="cd ../.. "
alias cd....="cd ../../.. "
alias cd.....="cd ../../../.. "

## Shortcuts
alias down="cd ~/Downloads"
alias desk="cd ~/Desktop"
alias pic="cd ~/Pictures"
alias home="cd ~ "

## List Contents


alias ll="ls -ahlF ${colorflag}" # List all files and directories, including hidden, with permissions

# Git
###########################################################################

alias g="git"
alias gitu=' git add -u . && git add . && git commit && git push'
alias gitco='git commit -m '
alias gitpu='git push '



