! -----------------------------------------------------------------------------
! Vice color scheme
! -----------------------------------------------------------------------------

*foreground:        #e9efff
*background:        #1f2032

! Colors 0-15.
*color0:  #1f2032
*color1:  #23262c
*color2:  #313040
*color3:  #555e70
*color4:  #0b0c0f
*color5:  #8b9cbe
*color6:  #b2bfd9
*color7:  #e9efff
*color8:  #ff29a8
*color9:  #796af5
*color10:  #f0ee6e
*color11:  #6c71c4
*color12:  #00eaff
*color13:  #00caff
*color14:  #a86fe6
*color15:  #ff9cff
