################################################################################
## .zshenv    ################################################################
################################################################################

# Global Order: zshenv, zprofile, zshrc, zlogin

## Dotfiles Location ###########################################################
cd "$(readlink ~/.zshrc | xargs dirname)"
export DOTFILES="$(git rev-parse --show-toplevel)"
cd - >/dev/null

## Sourcing Common Shell Files #################################################
source $HOME/.profile

## Calling Sources #############################################################

for file in $(
    find "$DOTFILES/home/zsh/configs" -name '*.pre.zsh' ! -name '*.post.zsh' ! -name '*.plugin.zsh'
    ); do
    source "$file"
done
for file in $(
    find "$DOTFILES/home/zsh/plugins" -name '*.plugin.zsh' ! -name '*.pre.zsh' ! -name '*.post.zsh'
    ); do
    source "$file"
done

# NVM ############################################################################################
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
source "$HOME/.cargo/env"
