tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp2_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp7_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp6_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp5_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp4_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp3_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp1_input


(0,	0,	56)
(1, 50, 60) (2, 55, 63) (3, 58, 65) (4, 60, 70) (5, 62, 75) (6, 69, 80) (7, 74, 92) (127, 82, 32767)
