sensors:
- tpacpi: /proc/acpi/ibm/thermal
#indices: [0]

fans:
- tpacpi: /proc/acpi/ibm/fan

levels:
- [0, 0, 36]
- [1, 28, 41]
- [2, 35, 46]
- [3, 41, 51]
- [4, 45, 54]
- [5, 50, 66]
- [6, 63, 68]
- [7, 65, 74]
- [127, 70, 32767]
