/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 * material-dark/amber   material-dark/blue  material-dark/blue_grey  material-dark/brown  material-dark/cyan   material-dark/deep_orange
 * material-dark/deep_purple material-dark/green  material-dark/grey   material-dark/indigo material-dark/light_blue material-dark/light_green
 * material-dark/lime   material-dark/orange material-dark/pink   material-dark/purple material-dark/red   material-dark/teal
 * material-dark/yellow ad1090/adapta, ad1090/adapta-nokto, ad1090/arc, ad1090/arc-dark, ad1090/adwaita, ad1090/gruvbox, ad1090/dark
 * ad1090/armchair, ad1090/darkpink, ad1090/fresh, ad1090/inside, ad1090/party, ad1090/sirin
 *
 */

@import "colorschemes/tlh.rasi"
