! Author: Thomas Leon Highbaugh
! File: colors
! Project: X11 Color Settings
! Scheme: Vice (Base16)
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt)
! special
*.foreground:   #f4f4f4
*.background:   #111111
*.cursorColor:  #e9e9e9

! black
*.color0:       #202020
*.color8:       #666666

! red
*.color1:      #FF3d81  
*.color9:      #E91E63

! green
*.color2:       #44ffdd
*.color10:      #00b893

! yellow
*.color3:       #ffffaf
*.color11:      #ffff73

! blue
*.color4:       #00caff
*.color12:      #008fb3

! magenta
*.color5:       #664ed0
*.color13:      #8265ff

! cyan
*.color6:       #38ffff
*.color14:      #03ddc4

! white
*.color7:       #f4f4f7
*.color15:      #818181


