! Author: Thomas Leon Highbaugh
! File: colors
! Project: X11 Color Settings
! Scheme: Vice (Base16)
! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt)
! special
*.foreground:   #f4f4f7
*.background:   #1d1e22
*.cursorColor:  #e9efff

! black
*.color0:       #19191a
*.color8:       #555566

! red
*.color1:      #FF3d81  
*.color9:       #ff2954

! green
*.color2:       #44ffdd
*.color10:      #00b893

! yellow
*.color3:       #ffffaf
*.color11:      #ffff73

! blue
*.color4:       #00caff
*.color12:      #008fb3

! magenta
*.color5:       #8265ff
*.color13:      #7922dd

! cyan
*.color6:       #38ffff
*.color14:      #03ddc4

! white
*.color7:       #f4f4f7
*.color15:      #b2bfd9


