! Author: Thomas Leon Highbaugh
! File: colors
! Project: X11 Color Settings
! Scheme: Vice (Base16)

! special
XTerm.VT100.foreground:   #f4f4f7
XTerm.VT100.background:   #17191e
*.cursorColor:  #f4f4f7

! black
*.color0:       #17191e
*.color8:       #555e70

! red
*.color1:       #ff00AA
*.color9:       #ff87d7

! green
*.color2:       #44ffdd
*.color10:      #00ffcc

! yellow
*.color3:       #ffff73
*.color11:      #ffffaf

! blue
*.color4:       #2FB1D4
*.color12:      #00caff

! magenta
*.color5:       #8265ff
*.color13:      #AF9DFC

! cyan
*.color6:       #87ffff
*.color14:      #afffff

! white
*.color7:       #8b9cbe
*.color15:      #f4f4f7

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
*color16:      #22262d
*color17:      #0b0c0f
*color18:      #3c3f4c
*color19:      #555566
*color20:      #727f96
*color21:      #383A47
*color22:      #2f303d
