Section "Monitor"
  Identifier   "monitor_default"
  DisplaySize  309 174                      # 14.0" and 1920x1080 => 157dpi
  Option       "PreferredMode"  "1920x1080"
  Option       "DPMS"           "On"
EndSection
