Section "Screen"
  Identifier       "screen_default"
  Device           "device_default"
  Monitor          "monitor_default"
  DefaultDepth     24
  SubSection "Display"
    Depth          24
  EndSubSection
EndSection