## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################

# Font
font_family      agave Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape beam
background #0e121a
foreground #edeeff
selection_background #00caff
selection_foreground #292d35
url_color #76dcdd
cursor #e9e9ff
active_border_color #00eaff
inactive_border_color #232731
active_tab_background #1e2531
active_tab_foreground #edeeff
inactive_tab_background #1e2531
inactive_tab_foreground #e9e9ff
tab_bar_background #232731

# normal
color0 #1e2531
color1 #e44a66
color2 #76dcdd
color3 #f9f871
color4 #00a9ff
color5 #6c71c4
color6 #00eaff
color7 #e9e9ff

# bright
color8 #232731
color9 #ff5372
color10 #00b6b2
color11 #f0ee6e
color12 #49b9e3
color13 #796af5
color14 #6fffff
color15 #edeeff
