## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################

# Font
font_family      Sometype Mono Medium 12
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape beam
background #292d35
foreground #edeeff
selection_background #00caff
selection_foreground #292d35
url_color #00caff
cursor #edeeff
active_border_color #6FFFFF
inactive_border_color #292d35
active_tab_background #292d35
active_tab_foreground #edeeff
inactive_tab_background #3c3f4c
inactive_tab_foreground #e9e9ff
tab_bar_background #292d35

# normal
color0 #292d35
color1 #f850ac
color2 #76dcdd
color3 #f9f871
color4 #00caff
color5 #6c71c4
color6 #00eaff
color7 #e9e9ff

# bright
color8 #3c3f4c
color9 #ff9cff
color10 #00b6d2
color11 #f0ee6e
color12 #61aeee
color13 #796af5
color14 #6FFFFF
color15 #edeeff
