## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################

# Font
font_family      agave Nerd Font Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape beam



# Colors 
background #23262c
foreground #8b9cbe
selection_background #8b9cbe
selection_foreground #1f2023
url_color #0b0c0f
cursor #8b9cbe
active_border_color #555e70
inactive_border_color #23262c
active_tab_background #1f2023
active_tab_foreground #8b9cbe
inactive_tab_background #23262c
inactive_tab_foreground #0b0c0f
tab_bar_background #23262c

# normal
color0 #1f2023
color1 #ff9cff
color2 #6c71c4
color3 #f0ee6e
color4 #00caff
color5 #61aeee
color6 #00eaff
color7 #8b9cbe

# bright
color8 #555e70
color9 #ff9cff
color10 #6c71c4
color11 #f0ee6e
color12 #00caff
color13 #61aeee
color14 #00eaff
color15 #e9efff

# extended base16 colors
color16 #796af5
color17 #a86fe6
color18 #23262c
color19 #313040
color20 #0b0c0f
color21 #b2bfd9

