! Base colors
*background:  #2b213a
*foreground:  #b6b1b1
*color0:      #17161B
*color1:      #f92aad
*color2:      #0BBDC7
*color3:      #E702D8
*color4:      #8265ff
*color5:      #0BBDC7
*color6:      #44ddff
*color7:      #b6b1b1
*color8:      #777c85
*color9:      #f92aad
*color10:     #99cc99
*color11:     #f9ee98
*color12:     #6ab0f3
*color13:     #cc99cc
*color14:     #44ddff
*color15:     #dee6e7
*color16:     #f9ee98
*color17:     #e3795d
*color18:     #3a3c4e
*color19:     #777c85
*color20:     #191919
*color21:     #cccccc
*color22:     #533393
