* {
	margin: -2 0 -2 0;
    border: none;
    border-radius: 5px;
    padding: 5 3 5 3;
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: Font Awesome, Product Sans Medium,Google Sans Medium, San Francisco Text,Roboto, Helvetica, Arial, sans-serif;
    /* font-size: 13px; */
}

window#waybar {
    background-color: #292d35;
    background-color: transparent; 
    color: #edeeff;
    transition-property: background-color;
    transition-duration: 1.5s;
}transition

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
    background-color: #292d35;
    border-radius: 5px;
    margin: 0 0 0 10;
/*     padding-left: 5; */
}

#workspaces button {
	font-size: 18px;
	border-radius: 5px;
    margin-right: 8px;
    background-color: #3c3f4c;
    color: #edeeff;
        border-bottom: 3px solid #edeeff;

}

#window {
	padding: 5px;
    background-color: #3c3f4c;
	padding: 0 10 0 12;
    margin: 0;
    border-radius: 0 5 5 0;
	border-bottom: 2px solid #edeeff;
	border-radius: 5px;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    color: #00caff;
    box-shadow: inherit;
     border-bottom: 3px solid #00caff; 
}

#workspaces button.focused {
   color: #ff9cff;
    border-bottom: 3px solid #ff9cff; 
}

#workspaces button.urgent {
    background-color: #f0ee6e;
}

#mode {
    background-color: #61aeee;
    border-bottom: 3px solid #edeeff;
}

/* #workspaces, */
#workspaces button,
#custom-suspend,
#custom-exit,
#custom-pacman,
#custom-name,
#custom-github,
#custom-reddit,
#custom-youtube,
#custom-crunchyroll,
#custom-mail,
#custom-newtab,
#clock,
#battery,
#cpu,
#memory,
#temperature,
#backlight,
#network,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#disk,
/* #taskbar */
#custom-waybar-media
#custom-waybar-media.playing
#custom-waybar-media.paused
#custom-waybar-media.stopped
/* #custom-waybar-mpris */
#taskbar button
#taskbar button.active
#taskbar button.minimized
#taskbar
#taskbar button.fullscreen
#mpd {
    padding: 0 10px;
    margin: 0 4px;
    color: #edeeff;
}

/* WAYBAR-MEDIA */

#custom-waybar-media {
	background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #edeeff;
}

#custom-waybar-media.playing {
	background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #4b5162;
}

#custom-waybar-media.paused {
	background-color: #81a1c1;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #4b5162;
}

#custom-waybar-media.stopped {
	background-color: #4c566a;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #4b5162;
}

/* TASKBAR */

#taskbar {
    background-color:#556;
	margin: 0;
	padding: 0;
}

#taskbar button {
	padding: 0 10 0 10;
	margin: 0;
}

#taskbar button.active {
    background-color:  #3c3f4c;
}

#taskbar button.minimized {
    background-color: #3c3f4c;
}

#taskbar button:hover {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inherit;
}

/* BROWSER BOOKMARKS */

#custom-newtab {
	background-color: #3c3f4c;
	font-size: 18px;
	padding: 0 12 0 20;
	margin: 0;
	border-bottom: 2px solid #4b5162;
}
#custom-mail {
	background-color: #3c3f4c;
	font-size: 18px;
	padding: 0 2 0 12;
    margin: 0;
	border-bottom: 2px solid #3c3f4c;
}

/* WIDGETS */

#custom-exit {
	background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
	border-radius: 5;
	margin: 0;
}

#custom-suspend {
	background-color: #3c3f4c;
	font-size: 20px;
	padding: 0px 10px 0px 10px;
	border-radius: 0 5 5 0;
	margin: 0;
}

#custom-suspend:hover {
	box-shadow: inherit;
	text-shadow: inherit;
}

#custom-name {
    background-color: #434c5e;
	padding: 0px 10px 0px 10px;
    border-radius: 5 0 0 5;
	margin: 0;
	border-bottom: 2px solid #4b5162;
}

#custom-pacman {
	background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #4b6789;
}

#clock {
    background-color: #4b5162;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #4b5162
}

#battery {
    background-color: #CDCDCD;
	padding: 0px 8px 0px 8px;
	border-radius: 5px;
	margin: 0;
}

#battery.charging {
    color: #edeeff;
}

@keyframes blink {
    to {
        background-color: #edeeff;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: #edeeff;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#cpu {
    background-color:  #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #f850ac;
}

#memory {
    background-color:  #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #00caff;
}

#backlight {
    background-color: #4b5162;
	padding: 0px 8px 0px 8px;
	margin: 0;
}

#network {
    background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;	
	border-bottom: 2px solid #76dcdd;
}

#network.disconnected {
    background-color: #f53c3c;
}

#pulseaudio {
    background-color:  #3c3f4c;
	padding: 0px 10px 0px 10px;
	margin: 0;
	border-bottom: 2px solid #3c3f4c;	
}

#custom-weather {
    background-color: #7b9b96;
	padding: 0 8 0 8;
	margin: 0;
	border-bottom: 2px solid #708c86;
}

#pulseaudio.muted {
    background-color: #f850ac;
    color: #2a5c45;
}

#custom-media {
    background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
	margin: 0;
	
}

#custom-media.custom-spotify {
    background-color: #3c3f4c;
	padding: 0px 8px 0px 8px;
}

#custom-media.custom-vlc {
    background-color: #ffa000;
	padding: 0px 8px 0px 8px;
	border-radius: 5px;    
}


#temperature {
    background-color: #3c3f4c;
	margin: 0;
	
}

#temperature.critical {
    background-color: #eb4d4b;
}

#tray {
    background-color: #4c566a;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid #4b5162;
}

#disk {
    background-color: #AA8A7A;
	padding: 0px 8px 0px 8px;
	margin: 0;
	border-bottom: 2px solid  #886e61;
}

#idle_inhibitor {
    background-color: #3c3f4c;
	padding: 0px 12px 0px 12px;
	border-radius: 5 0 0 5;
	font-size: 20px;
	margin: 0;
	border-bottom: 2px solid #3c3f4c;
}

#idle_inhibitor.activated {
    background-color: #3c3f4c;
    color: #ff9cff;
}

#mpd {
    background-color: #3c3f4c;
	padding: 3px 8px 3px 8px;
	margin: 0;
	
}


#mpd.disconnected {
    background-color: #f53c3c;
}

#mpd.stopped {
    background-color: #90b1b1;
}

#mpd.paused {
    background-color: #51a37a;
}
