;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <bar-used> <label>
format-prefix = "RAM   "

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %percentage_used%%

; Only applies if <bar-used> is used
bar-used-width = 6
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.bi}
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bi}
bar-used-foreground-1 = ${color.bi}
bar-used-foreground-2 = ${color.bi}
bar-used-foreground-3 = ${color.bi}
bar-used-foreground-4 = ${color.bi}
bar-used-foreground-5 = ${color.bi}
bar-used-foreground-6 = ${color.bm}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = ${color.be}
bar-used-empty-font = 2

