;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = %{T2}%{F#ff9cff}%{F-} 
menu-0-0-exec = ~/.config/polybar/scripts/launcher &

menu-0-1 = %{T2}%{F#00caff}
menu-0-1-exec = pcmanfm &

menu-0-2 = %{T2}%{F#f9f871}
menu-0-2-exec = kitty &

menu-0-3 = %{T2}%{F#DF7800}%{F-}
menu-0-3-exec = firefox-developer-edition &

menu-0-4 = %{T2}%{F#00b6b2}
menu-0-4-exec = rofi -modi windowcd -show windowcd -hide-scrollbar  -theme ~/.config/rofi/themes/windows.rasi &

menu-0-5 = %{T2}%{F#C62828}%{F-}
menu-0-5-exec = menu-open-1



menu-1-0 = %{T2}
menu-1-0-exec = i3lock-fancy-multimonitor

menu-1-1 = %{T2}
menu-1-1-exec = sudo reboot --force

menu-1-2 = %{T2}
menu-1-2-exec = sudo poweroff --force







; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

;;format = <label-toggle> <menu>
;;format-prefix = ${menu.icon-menu}
format-spacing = 3
label-open = %{T2} 
label-close = %{T2}




; Optional item separator
; Default: none
label-separator = " "

label-open-foreground = ${color.ac}
label-close-foreground = ${color.ac}

;label-separator-foreground = ${color.ac}
