;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = internal/text
content = ""

; "content" has the same properties as "format-NAME"
;;content-background = #000
content-foreground = #fff
content-padding = 2

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -modi windowcd -show window -hide-scrollbar  -theme ~/.config/rofi/themes/windows.rasi
click-middle = rofi -modi windowcd -show window -hide-scrollbar  -theme ~/.config/rofi/themes/windows.rasi
click-right = rofi -modi windowcd -show window -hide-scrollbar  -theme ~/.config/rofi/themes/windows.rasi

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = skippy-xd
;;scroll-down = skippy-xd

