
* {
  background:                 #17181B;
  background-light:           #24262A;
  foreground:                 #DEE6E7;
  text-color:                 #DEE6E7;
  accent:                     #8265FF;
  accent2:                    #8265FF;
  hover:                #8265FF;
  urgent:               #f0719B;
  window:               #24262A;
  selected-normal-foreground: #DEE6E7;
                     
spacing:                     5;
normal-foreground:          @text;      
selected-normal-background: @hover;     
normal-background:          @background;

selected-urgent-foreground: @background;
urgent-foreground:          @text;      
selected-urgent-background: @urgent;    
urgent-background:          @background;

selected-active-foreground: @window;
active-foreground:          @text;  
selected-active-background: @hover; 
active-background:          @accent;

}

