
configuration {
	display-drun:   "App";
	display-run:    "Exe";  
	display-window: "Win";
	display-combi: "All";
	display-ssh: "SSH";
	show-icons:     true;
	sidebar-mode:   true;
	modi: "drun,window,ssh";
	columns: 3;
  icon-theme: "masalla";
  cycle:              true;
  disable-history:    false;
}

* {
      	font:		            "SF Mono Heavy 18";
        background-color: #17181B; 
}

#window {

        location: 0;
        width:    100%;
        height:   100%;
        background-color: @background;
}

#mainbox {
        children: [ entry, listview, mode-switcher ];
        padding: 8em;
}

entry {
        expand: false;
        margin: 8px 8px ;

}

element {
        padding: 0.5em;
	
}

element normal.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
        border:           1px 1px solid 1px 1px;
        border-color:     @selected-normal-foreground;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
}

element alternate.normal {
        background-color: @window-color;
        text-color:       @normal-foreground;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

button {
        padding: 1em;
      	margin: 5px;
}

button selected {
        background-color: @active-background;
        text-color:       @selected-normal-foreground;
        border:           3px 3px solid 3px 3px;
        border-color:     @selected-normal-foreground;
}

@import "colors.rasi"