# Base16 Modern/arc-dark - kitty color config
# Modern/arc-dark
background #20242b
foreground #ffffff
selection_background #ffffff
selection_foreground #20242b
url_color #0c1017
cursor #ffffff
active_border_color #8f9195
active_tab_background #20242b
active_tab_foreground #ffffff
inactive_tab_background #383c4a
inactive_tab_foreground #0c1017

# normal
color0 #20242b
color1 #f02e6e
color2 #2ce592
color3 #fdcc59
color4 #5294e2
color5 #a742ea
color6 #89ddff
color7 #ffffff

# bright
color8 #8f9195
color9 #f02e6e
color10 #2ce592
color11 #fdcc59
color12 #5294e2
color13 #a742ea
color14 #89ddff
color15 #ffffff

# extended base16 colors
color16 #ebff87
color17 #d98266
color18 #383c4a
color19 #41424b
color20 #0c1017
color21 #dee6e7
