##########################################################################################################
##########################################################################################################
## Thomas Leon Highbaugh##################################################################################
## Dotfiles ##############################################################################################
## ${HOME}/.zprofile ######################################################################################
##########################################################################################################
##########################################################################################################












