set -g base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g history-limit 10000
setw -g monitor-activity on

#split panes using \ and /
bind-key \ split-window -h
bind-key / split-window -v
unbind '"'
unbind %

# Movement
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Resize Panes
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R



# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#141522,bg=#3a3c4e"

# default window title colors
set-window-option -g window-status-style "fg=#141522,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#00f769,bg=default"

# pane border
set-option -g pane-border-style "fg=#3a3c4e"
set-option -g pane-active-border-style "fg=#4d4f68"

# message text
set-option -g message-style "fg=#e9e9f4,bg=#3a3c4e"

# pane number display
set-option -g display-panes-active-colour "#ebff87"
set-option -g display-panes-colour "#00f769"

# clock
set-window-option -g clock-mode-colour "#ebff87"

# copy mode highligh
set-window-option -g mode-style "fg=#141522,bg=#4d4f68"

# bell
set-window-option -g window-status-bell-style "fg=#3a3c4e,bg=#ea51b2"

