* {
    // black
    color0:       #2d2f3d;
    color8:       #3C3F4C;
    // red
    color1:       #f850ac;
    color9:       #ff9cff;
    // green
    color2:       #76dcdd;
    color10:      #00b6b2;
    // yellow
    color3:       #f9f871;
    color11:      #f0ee6e;
    // blue
    color4:       #00caff;
    color12:      #61aeee;
    // magenta
    color5:        #6c71c4;
    color13:       #796af5;
    // cyan
    color6:      #00eaff;
    color14:     #6FFFFF;
    // white
    color7:       #e9e9ff;
    color15:      #edeeff;
    //alt black
    color16: #24262D;
    red:                         @color1;
    blue:                        @color6;
    lightfg:                     #e5e5e9;
    lightbg:                     @color16;
    foreground:                  #edeeff;
    background:                  #17161B;
    background-color:            @color0;
    accent:                      @blue;
    accent1:                     @red;
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

}
window {
    background-color: #17161B;
}
message {
    border-color:     @foreground;
}
textbox {
    text-color:       @foreground;
}
listview {
    border-color:     @foreground;
    border-radius:    25px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @background;
    text-color:       @urgent-background;
    border-color: @red;
}
element normal.active {
    background-color: @background;
    text-color:       @accent1;
}
element selected.normal {
    background-color: @background;
    text-color:       @accent;
    border-color: @accent;
}
element selected.urgent {
    background-color: @background;
    text-color:       @red;
    border-color:     @red;
}
element selected.active {
    background-color: @lightbg;
    text-color:       @accent1;
    border-color:     @accent1;
}
element alternate.normal {
    background-color: @lightbg;
    text-color:       @lightfg;
}
element alternate.urgent {
    background-color: @lightbg;
    text-color:       @red;
    border-color: @red;
}
element alternate.active {
    background-color: @lightbg;
    text-color:       @lightfg;
}
scrollbar {
    handle-color:     @normal-foreground;
}
sidebar {
    border-color:     @accent;
}
button {
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    text-color:       @normal-foreground;
}
case-indicator {
    text-color:       @normal-foreground;
}
entry {
    text-color:       @normal-foreground;
}
prompt {
    text-color:       @normal-foreground;
}


