@import "colors.rasi"

* {
    /* General */
    text-font:                            "Monofonto Regular 12";
    icon-font:                            "FontAwesome Regular 42";
     option-6-listview-spacing:            6px;
    menu-window-padding:                  6px 6px;
    padding-right:0;
    margin-right:0;
}

#window {
    width: 6%;
    height: 46%;
    anchor: east;
    location: east;
    x-offset: 0;
    y-offset: 0%;
    border: 0px;
    border-radius: 12px;
}

* {
    background-color: @background;
    text-color: @foreground;
    font: @icon-font;
}

#horibox {
    children: [ listview ];
}

#listview {
    layout: vertical;
    margin-top: 20%;
}

#element {

    border-radius: 15px;
    background-color: @background-light;
margin: 0 0 0;
}

#element.selected {
    background-color: @accent;
    text-color: @background;
}

* {
    font: @text-font;
}

#window {

    padding: @menu-window-padding;

    padding-right:0;
    margin-right:0;
    children: [ inputbar, horibox ];
}

#inputbar {
    enabled: false;
    children: [ textbox-prompt-colon, prompt ];
    margin: @menu-inputbar-margin;
}

#listview {
    spacing: 3%;
    lines: 3;
    overflow: none;
    padding-right:0;
    margin-right:0;
}

#element {
    font: @icon-font;
    border: @menu-element-border;
    padding: @menu-element-padding;
    border-color: @background-light;
}

#element.selected {
    border-color: @color11;
    text-color: @color11;
background-color: transparent;
}

element.active,
element.selected.urgent {

    text-color: @background;
    border-color: @on;
    background: @off;

}

/* vim:ft=css