##########################################################################################################
##########################################################################################################
## Thomas Leon Highbaugh##################################################################################
## Dotfiles ##############################################################################################
## ${HOME}/.bashenv ######################################################################################
##########################################################################################################
##########################################################################################################



##########################################################################################################
##########################################################################################################
## Config Directory ######################################################################################
##########################################################################################################
##########################################################################################################

export XDG_CONFIG_HOME="$HOME/.config"

##########################################################################################################
##########################################################################################################
## System Scripts ########################################################################################
##########################################################################################################
##########################################################################################################
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
[ -f /usr/local/etc/profile.d/z.sh ] && . /usr/local/etc/profile.d/z.sh


##########################################################################################################
##########################################################################################################
## Path Modification #####################################################################################
##########################################################################################################
##########################################################################################################
export PATH="$XDG_CONFIG_HOME/yarn/global/node_modules/.bin:$PATH"
PATH="$HOME/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.6.5/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.6.4/bin:$PATH"
export PATH="$HOME/.gem/ruby/2.6.0/bin:$PATH"


##########################################################################################################
##########################################################################################################
## Variable Definitions ##################################################################################
##########################################################################################################
##########################################################################################################

## Editor ################################################################################################
export EDITOR=/usr/bin/nvim
export EDITORD=/usr/bin/nvim
export GUI_EDITOR=/usr/share/applications/nvim.desktop

## QT #####################################################################################################
export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=0

## XDG ####################################################################################################
export XDG_CURRENT_DESKTOP=XFCE
export XDG_CONFIG_DIRS=/etc/xdg


## GOLANG #################################################################################################
export GOPATH=$HOME/go
export GO15VENDOREXPERIMENT=1

## OS ######################################################################################################
export TERMINFO=~/.terminfo
export tOS=`uname -s`
export ARCH=`uname -m`

## Pager ###################################################################################################
export PAGER="less"
export LESS="-RMin"
export RI_PAGER='less -FX'


## History ##################################################################################################
export SAVEHIST=9999
export HISTSIZE=9999
export HISTFILE=$HOME/.history
export HIST_EXPIRE_DUPS_FIRST=true


## Personal Email ###########################################################################################
export EMAIL="thighbaugh@zoho.com"

## Color man pages ###########################################################################################
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

## NVM #######################################################################################################
export NVM_DIR="$HOME/.nvm"

## Locally Set & Useful #######################################################################################
export DATE=$(date +%s)
export WORDCHARS=${WORDCHARS//\/[&.;]}                                 # Don't consider certain characters part of the word


###############################################################################################################
###############################################################################################################
## Local Sources ##############################################################################################
###############################################################################################################
###############################################################################################################
source $HOME/.aliases


###############################################################################################################
###############################################################################################################
## Base16 #####################################################################################################
###############################################################################################################
###############################################################################################################
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

