;;
;;  _______  _______  ___      __   __  _______  _______  ______     
;; |       ||       ||   |    |  | |  ||  _    ||   _   ||    _ |    
;; |    _  ||   _   ||   |    |  |_|  || |_|   ||  |_|  ||   | ||    
;; |   |_| ||  | |  ||   |    |       ||       ||       ||   |_||_   
;; |    ___||  |_|  ||   |___ |_     _||  _   | |       ||    __  |  
;; |   |    |       ||       |  |   |  | |_|   ||   _   ||   |  | |  
;; |___|    |_______||_______|  |___|  |_______||__| |__||___|  |_|  
;;  _______  _______  ___      _______  ______    _______            
;; |       ||       ||   |    |       ||    _ |  |       |           
;; |       ||   _   ||   |    |   _   ||   | ||  |  _____|           
;; |       ||  | |  ||   |    |  | |  ||   |_||_ | |_____            
;; |      _||  |_|  ||   |___ |  |_|  ||    __  ||_____  |           
;; |     |_ |       ||       ||       ||   |  | | _____| |           
;; |_______||_______||_______||_______||___|  |_||_______|           
;; 
;; Thomas Leon Highhbaugh
;; 
;; 

[color]

;; Active Colors
bg = ${xrdb:background}
fg = ${xrdb:foreground}
ac = ${xrdb:color6}
;; Bars
bi = ${xrdb:color3}
be = ${xrdb:color6}
bf = ${xrdb:color10}
bn = ${xrdb:color4}
bm = ${xrdb:color6}
bd = ${xrdb:color9}

trans = ${xrdb:background}
white = ${xrdb:foregroundnd}
black = ${xrdb:background}

