__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
__|_____|____$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ _____|_____
_____|_____|_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ __|_____|__
__|_____|____$$     __   __                                       $$|_____|_____
_____|_____|_$$    |  |_|  |--.-----.                             $$___|_____|__
__|_____|____$$    |   _|     |  -__|                             $$|_____|_____
_____|_____|_$$    |____|__|__|_____|                             $$___|_____|__
__|_____|____$$                                                   $$|_____|_____
_____|_____|_$$     _______ __              __         __         $$___|_____|__
__|_____|____$$    |    ___|  |.-----.----.|  |_.----.|__|.----.  $$|_____|_____
_____|_____|_$$    |    ___|  ||  -__|  __||   _|   _||  ||  __|  $$___|_____|__
__|_____|____$$    |_______|__||_____|____||____|__|  |__||____|  $$|_____|_____
_____|_____|_$$                                                   $$___|_____|__
__|_____|____$$     _______               __                      $$|_____|_____
_____|_____|_$$    |_     _|.---.-.-----.|  |_.----.---.-.        $$___|_____|__
__|_____|____$$      |   |  |  _  |     ||   _|   _|  _  |        $$|_____|_____
_____|_____|_$$      |___|  |___._|__|__||____|__| |___._|        $$___|_____|__
__|_____|____$$                                                   $$|_____|_____
_____|_____|_$$     _____   __                                    $$___|_____|__
__|_____|____$$    |     |_|__|.-----.--.--.--.--.                $$|_____|_____
_____|_____|_$$    |       |  ||     |  |  |_   _|                $$___|_____|__
__|_____|____$$    |_______|__||__|__|_____|__.__|                $$|_____|_____
_____|_____|_$$                                                   $$___|_____|__
__|_____|____$$                                                   $$|_____|_____
_____|_____| $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ __|_____|__
__|_____|___ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |_____|_____
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____
_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|__
__|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____