# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf

# OpenDNS nameservers
#name_servers="208.67.222.222 208.67.220.220"
# Google nameservers
#name_servers="8.8.8.8 8.8.4.4"

# DNSCrypt setup
name_servers="127.0.0.1 ::1"
resolv_conf_options="edns0 single-request-reopen"
