rofi.modi:                           window,run,ssh
rofi.width:                          500
rofi.lines:                          25
rofi.columns:                        1
rofi.font:                           roboto mono 10
rofi.color-normal:                  #17191e,#8b9cbe,#17191e,#0badff,#8b9cbe
rofi.color-urgent:                  #17191e,#ff29a8, #22231D,#ff29a8,#8b9cbe
rofi.color-active:                  #17191e,#00fae9,#17191e,#00fae9,#17191e
rofi.color-window:                  #17191e,#0badff, #3d7b8c
rofi.bw:                             5
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       kitty
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                dash
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
 rofi.window-thumbnail:               true
