set -g base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# mouse mode 
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 10000
setw -g monitor-activity on

#split panes using - and /
bind-key / split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Movement
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Resize Panes
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R



# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Enable True Colors

set-option -sa terminal-overrides ',XXX:RGB'


# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#a0a0c5,bg=#663399"

# default window title colors
set-window-option -g window-status-style "fg=#a0a0c5,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ae81ff,bg=default"

# pane border
set-option -g pane-border-style "fg=#663399"
set-option -g pane-active-border-style "fg=#383a62"

# message text
set-option -g message-style "fg=#f1eff8,bg=#663399"

# pane number display
set-option -g display-panes-active-colour "#6dfedf"
set-option -g display-panes-colour "#ae81ff"

# clock
set-window-option -g clock-mode-colour "#6dfedf"

# copy mode highligh
set-window-option -g mode-style "fg=#a0a0c5,bg=#383a62"

# bell
set-window-option -g window-status-bell-style "fg=#663399,bg=#a0a0c5"

############################################################################
# TMUX HIGHLIGHT FOR STATUS BAR
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour01'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_output_prefix '> '
set -g @prefix_highlight_output_suffix ' <'
set -g @prefix_highlight_empty_prompt 'tmux'
# TMUX YANK
set -g @yank_selection 'clipboard' # or 'secondary' or 'clipboard'
# TPM - Plugin Manager 
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
