##########################################################################################################
##########################################################################################################
## Thomas Leon Highbaugh##################################################################################
## Dotfiles ##############################################################################################
## ${HOME}/.zprofile ######################################################################################
##########################################################################################################
##########################################################################################################

### Note:
### At Present This File Is Empty 
### Configurations Can Be Found At ~/.zshrc
_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
