##########################################################################################################
##########################################################################################################
## Thomas Leon Highbaugh##################################################################################
## Dotfiles ##############################################################################################
## ${HOME}/.zprofile ######################################################################################
##########################################################################################################
##########################################################################################################

### Note:
### At Present This File Is Empty 
### Configurations Can Be Found At ~/.zshrc
