##########################################################################################################
##########################################################################################################
## Thomas Leon Highbaugh##################################################################################
## Dotfiles ##############################################################################################
## ${HOME}/.zprofile ######################################################################################
##########################################################################################################
##########################################################################################################













export PATH="$HOME/.cargo/bin:$PATH"
