## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################

# Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape beam

background              #17191e
foreground              #b2bfd9
selection_background    #b2bfd9
selection_foreground    #22262d
url_color               #8265ff
cursor                  #b2bfd9
active_border_color     #555e70
inactive_border_color   #22262d
active_tab_background   #3c3f4c
active_tab_foreground   #f4f4f7
inactive_tab_background #22262d
inactive_tab_foreground #8b9cbe
tab_bar_background      #17191e

# normal
color0 #22262d
color1 #ff28a9
color2 #33ffd6
color3 #f0ffaa
color4 #0badff
color5 #8265ff
color6 #00eaff
color7 #8b9cbe

# bright
color8  #555e70
color9  #ff3d81
color10 #00ffcc
color11 #f9f871
color12 #00caff
color13 #6c71c4
color14 #00fae9
color15 #f4f4f7

# extended base16 colors
color16 #2f303d
color17 #0b0c0f
color18 #3c3f4c
color19 #555556
color20 #727f96
color21 #383a47

background_opacity 0.75
