## Kitty Colors #################################################################################################
## Thomas Leon Highbaugh ########################################################################################

# Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape beam

# Base16 oomox-base16-vice-scheme - kitty color config
# Scheme by oomox-base16-vice-scheme
background #22262d
foreground #8b9cbe
selection_background #8b9cbe
selection_foreground #22262d
url_color #363a41
cursor #8b9cbe
active_border_color #566175
inactive_border_color #17191e
active_tab_background #22262d
active_tab_foreground #8b9cbe
inactive_tab_background #17191e
inactive_tab_foreground #363a41
tab_bar_background #17191e

# normal
color0 #22262d
color1 #ff9cff
color2 #00ffcc
color3 #f6e482
color4 #00caff
color5 #878eff
color6 #00eaff
color7 #8b9cbe

# bright
color8 #566175
color9 #ff9cff
color10 #00ffcc
color11 #f6e482
color12 #00caff
color13 #878eff
color14 #00eaff
color15 #f4f4f7

# extended base16 colors
color16 #f0ee6e
color17 #e3b1a2
color18 #17191e
color19 #555e70
color20 #363a41
color21 #b2bfd9

url_color #b2bfd9
background_opacity 0.85
