################################################################################
## .zshenv    ################################################################
################################################################################


# Global Order: zshenv, zprofile, zshrc, zlogin

## Dotfiles Location ###########################################################
cd "$(readlink ~/.zshrc | xargs dirname)"
export DOTFILES="$(git rev-parse --show-toplevel)"
cd - > /dev/null


## Sourcing Common Shell Files #################################################
source $HOME/.profile


## Calling Sources #############################################################

for file in $(
  find "$DOTFILES/topics/zsh" -name '*.pre.zsh'
  find "$DOTFILES/topics/zsh" -name '*.plugin.zsh' ! -name '*.pre.zsh' ! -name '*.post.zsh'
); do
  source "$file"
done







