################################################################################
################################################################################
## Thomas Leon Highbaugh #######################################################
## Dotfiles#             #######################################################
## ${HOME}/.zshenv       #######################################################
################################################################################

## Call the files designated for login shells 

for file in $(find "$HOME/dotfiles/topics/zsh" -name '*.post.zsh'); do
  source "$file"
done


# Only load Liquidprompt in interactive shells, not from a script or from scp
[[ $- = *i* ]] && source ~/.config/liquidprompt/liquidprompt
