################################################################################
################################################################################
## Thomas Leon Highbaugh #######################################################
## Dotfiles#             #######################################################
## ${HOME}/.zshenv       #######################################################
################################################################################

## Call the files designated for login shells 

for file in $(find "$DOTFILES/topics" -name '*.post.zsh'); do
  source "$file"
done

################################################################################
## Powerlevel10k ############################################################### 
################################################################################

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


echo 
echo 
echo
zsh /home/tlh/dotfiles/topics/zsh/plugins/dune-quotes/dune-quotes.zsh