################################################################################
################################################################################
## Thomas Leon Highbaugh #######################################################
## Dotfiles#             #######################################################
## ${HOME}/.zshenv       #######################################################
################################################################################

## Call the files designated for login shells 

for file in $(find "$HOME/dotfiles/topics/zsh" -name '*.post.zsh'); do
  source "$file"
done

  autoload -U promptinit; promptinit
  prompt spaceship
