
configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus";
	location: 1;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "kitty";
	sidebar-mode: false;
}

/* colors */
* {
red: #EC5250;
blue: #25B1CA;
green: #2ABB9C;
purple: #00caff;
white: #ebf0f8;
}

// black
* {
bg:  #2f3243;
bg-sel: #1E2026;
fg: #ebf0f8;
}



* {
  background-color: #00000000;
  font: "Monofurbold Nerd Font bold 11";
}

window {
  height: 100%;
  width: 20%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
  border-color: @bg;
}

listview {
  columns: 1;
  padding: 0;
  spacing: 2;
    border-radius: 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 12 12 12 12;
  border-radius: 0;
}

element selected {
  background-color: @bg-sel;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [entry];
  padding: 4 4 4 4;
  /* change this colors to change style*/
  background-color: @bg;
  border: 0 0 0 0;
  border-color: @fg;
    border-radius: 0;
    text-color:#00caff;
}

prompt {
  enabled: true;
}

entry {
  text-color: @white;
  padding: 8 12 8 12;
}
