
@import "colors.rasi"


* {
  text-font:                            "Monofonto Regular 10";
  icon-font:                            "FontAwesome Regular 48";
  icon-font-small:                      "FontAwesome Regular 32";

  option-6-listview-spacing:           10px;

  menu-window-padding:                   5px 15px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   1px;
  menu-element-padding:                  3px 8px -1px 5px;
}

/* ########### */

#window {
  width: 38%;
  height: 28%;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {

  children: [ listview ];
}
#listview {
columns:2;
lines: 6;
}
#element {
  padding:  @option-6-listview-spacing;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt{
  padding: @menu-prompt-padding;

  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background;
  text-color: @accent;
  border-color: @accent;
    border: 3px;
}
#textbox-prompt-colon {
  expand: false;
  background-color: @background;
  text-color: @background;
  
}
#horibox {
  padding: 5px;

}
#listview {
  lines: 6;
}
#element {
  font: @text-font;
  border: @menu-element-border;
  padding: 5px;
    expand: false;
  text-color: @background;
  border-color: @on;
}
#element.selected {
  border-color: @fg;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}


